characterBuildForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Crimson Reign Character Builder" Height="1024" Width="1280">
       <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users">
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                    </MenuItem>
                    </Menu>
            <Grid x:Name="LayoutRoot"  VerticalAlignment="Center" Width="1280" Height="1024">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="characterMetaDataSpl" HorizontalAlignment="Left" Height="204" Width="100" Margin="30,0,0,0" Grid.Row="0">
                    <Label x:Name="playerNameLbl" Content="Player Name:" Width="100" HorizontalAlignment="Left"/>
                    <Label x:Name="characterNameLbl" Content="Character Name:" Width="100" HorizontalAlignment="Left"/>
                    <Label x:Name="buildTypeLbl" Content="Build Type:" Width="100" HorizontalAlignment="Left"/>
                    <Label x:Name="buildPointsLbl" Content="Build Points:" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
            
                <StackPanel x:Name="characterValueMetaDataSpl" HorizontalAlignment="Left" Height="204" Width="200" Margin="140,0,0,0" Grid.Row="0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources> 
                    <TextBox x:Name="playerNameValue" Width="180" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="characterNameValue" Width="180" Height="20" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="buildSelector" Width="180" Height="20" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <ComboBoxItem>Normal</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Heroic</ComboBoxItem>
                    <ComboBoxItem>Ascendant</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="buildPoints" Width="180" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>   
            </Grid>
        </DockPanel>
</Window>