MainWindow.xaml

<Window x:Name="Crimson_Reign_Character_Builder" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Crimson Reign Character Builder" Height="1024" Width="1280">
    <Grid Height="1024">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Character Name" HorizontalAlignment="Left" Height="25" Margin="259,30,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="371,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="14"/>
        <Label Content="" HorizontalAlignment="Left" Height="29" Margin="43,102,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Primary Attributes" HorizontalAlignment="Left" Height="25" Margin="65,84,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
        </Label>
        <StackPanel Margin="72,124,1014,664" Background="#FFF1E2E2"/>
        <Label x:Name="Strength" Content="Strength" HorizontalAlignment="Left" Height="25" Margin="83,150,0,0" VerticalAlignment="Top" Width="65" AutomationProperties.Name="Strength"/>
        <ListBoxItem Content="1" Margin="0,0,385,1004"/>
        <ListBox x:Name="Attribute1ValueRange" HorizontalAlignment="Left" Height="24" Margin="149,148,0,0" VerticalAlignment="Top" Width="46" AllowDrop="True" IsTabStop="True"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="53,116,0,0" VerticalAlignment="Top" Width="245"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="114" Margin="172,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="78" Margin="149,147,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="91" Margin="182,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="125,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="72,121,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="128,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="53,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="Strength_Copy" Content="Strength" HorizontalAlignment="Left" Height="25" Margin="80,214,0,0" VerticalAlignment="Top" Width="65" AutomationProperties.Name="Strength" Grid.Column="1"/>
        <ListBox x:Name="Attribute1ValueRange_Copy" HorizontalAlignment="Left" Height="24" Margin="145,217,0,0" VerticalAlignment="Top" Width="46" AllowDrop="True" IsTabStop="True" Grid.Column="1"/>
    </Grid>
</Window>
